#!/usr/bin/env bpftrace
/*
 * tcp_latency.bt - Measure TCP connection and processing latencies
 * 
 * Usage: sudo bpftrace tcp_latency.bt
 * 
 * This traces TCP events to understand network stack overhead.
 */

BEGIN
{
    printf("Tracing TCP latencies... Hit Ctrl-C to end.\n");
}

/* TCP connect latency (client side) */
kprobe:tcp_v4_connect
{
    @connect_start[tid] = nsecs;
}

kretprobe:tcp_v4_connect
/@connect_start[tid]/
{
    $latency_us = (nsecs - @connect_start[tid]) / 1000;
    @tcp_connect_us = hist($latency_us);
    @connect_count = count();
    delete(@connect_start[tid]);
}

/* TCP handshake completion (SYN-ACK received) */
kprobe:tcp_finish_connect
{
    @handshake_start[tid] = nsecs;
}

kretprobe:tcp_finish_connect
/@handshake_start[tid]/
{
    $latency_us = (nsecs - @handshake_start[tid]) / 1000;
    @tcp_handshake_us = hist($latency_us);
    delete(@handshake_start[tid]);
}

/* TCP send path */
kprobe:tcp_sendmsg
{
    @send_start[tid] = nsecs;
}

kretprobe:tcp_sendmsg
/@send_start[tid]/
{
    $latency_us = (nsecs - @send_start[tid]) / 1000;
    @tcp_send_us = hist($latency_us);
    delete(@send_start[tid]);
}

/* TCP receive path */
kprobe:tcp_recvmsg
{
    @recv_start[tid] = nsecs;
}

kretprobe:tcp_recvmsg
/@recv_start[tid]/
{
    $latency_us = (nsecs - @recv_start[tid]) / 1000;
    @tcp_recv_us = hist($latency_us);
    delete(@recv_start[tid]);
}

/* TCP retransmissions (indicator of network issues) */
tracepoint:tcp:tcp_retransmit_skb
{
    @retransmits = count();
    printf("TCP retransmit: %s:%d -> %s:%d\n",
           ntop(args->saddr), args->sport,
           ntop(args->daddr), args->dport);
}

/* TCP connection state changes */
tracepoint:sock:inet_sock_set_state
/args->protocol == IPPROTO_TCP/
{
    @tcp_states[args->newstate] = count();
}

END
{
    clear(@connect_start);
    clear(@handshake_start);
    clear(@send_start);
    clear(@recv_start);
    
    printf("\n=== TCP Latency Summary ===\n");
    printf("Retransmits: %lld\n", @retransmits);
}
